{
  "apps": [
    {
      "serverURL": "http://192.168.99.100:1337/parse",
      "appId": "myAppId",
      "masterKey": "myMasterKey"
    }
  ],
  "users": [
    {
      "user":"user1",
      "pass":"pass"
    },
    {
      "user":"user2",
      "pass":"pass"
    }
  ]
}
